<!DOCTYPE html>
<html>
    <title>
        Homes mangement
    </title>
    <head>
        <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootsrap.min.js"></script>
        <script src="bootsrap/js/bootstrap.bundle.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    
    <body>
        
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Properties</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Agents</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">

                  <div class="container">
                    <div class="p" data-bs-toggle="modal" data-bs-target="#myModal">
                      Sign In
                    </div>
                  </div>
                  <div class="modal " id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content bg-light">
                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        
                        <div class="modal-body">
                          <h3>Welcome To Coddiner</h3>
                          <p>Please Enter Your Credentials To LOgin<hr></p>
                        
                            <form action="adminpanel/index.html" method="post">
                              <div class="mb-3 mt-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                              </div>
                              <div class="mb-3">
                                <label for="pwd" class="form-label">Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                              </div>
                              <div>
                              <button type="submit" class="form-control bg-primary">Sign In</button>
                            </div>
                            </form> 

                            <div class="forgot">
                            <a href="">Forgot your password?</a>
                            </div><hr>
                            <p>Or Connect With?</p>
                            <div class="mb-3">
                              <button id="btnG" type="submit" class="form-control"><i class="fa fa-google-plus "></i>  Continue With Google</button>
                            </div>
                            <div class="mb-3">
                              <button id="btnF" type="submit" class="form-control"><i class="fa fa-facebook-square "></i> Continue With Facebook</button>
                            </div>

                            

                  
                        </div>
                        
                  
                      </div>
                    </div>
                  </div>


                </a>
              </li>
            </ul>
          </nav>

          <div class="home">

            <div class="container1">

                <div class="par">
                    <h1>Find It. Tour It And Rent It.</h1>
                      <div class="input-group  mb-3"> <input type="text" class="form-control" placeholder="Enter an Address, City or Zip">
                        <div class="input-group-text bg-light">
                          <i class="fa fa-search fa-2x"></i>
                        </div>
                      </div>
                </div>

            </div>

            <div class="container2">
                <h4>FEATURED PROPERTIES</h4>
                <div class="row">

                    <div class="col">
                      <div class="card" style="width:400px">
                        <img class="card-img-top" src="images/h1.jpeg" alt="Card image">
                        <div class="card-body">
                          <h5 class="card-title">Westlands Rentals</h5>
                          <p class="card-text"></p>
                          <a href="#" class="btn btn-primary">Ksh1500/Month</a>
                          <div class="card-footer mt-2 mb-2">
                            <div class="row">
                              <div class="col">
                                <i class="fa fa-square">3 Sq/ft</i>
                                </div>
                                <div class="col">
                                  <i class="fa fa-bath">2 Baths</i>
                                </div>
                                <div class="col">
                                  <i class="fa fa-bed">Bed</i>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>

                      
                </div>
                <div class="row p-5" style="text-align: center;">
                   <a href=""><input type="button" value="More Properties"></a>
              </div>
                

            </div>

            <div class="container3">
              <p>
                FIND YOUR DREAM HOUSE
              </p>
              <h1>How It Work</h1><hr>
              <div class="row">
                <div class="col">
                  <div>
                    <img src="images/ser.webp">
                  </div>
                  <h4>Search & Find Apertment</h4>
                  <p>After visiting our website, if you you want a rental house, choose your favorite location of the town, and you will be able to see the choices of the available rental rooms where you can chose what you like.</p>

                </div>
                <div class="col">
                  <div>
                    <img src="images/ser1.webp">
                  </div>
                  <h4>Find Your Room</h4>
                  <p>After successfully searching and identifying the favorite apartment you want to live. You can see over the available rooms and identify the room you want.</p>

                </div>
                <div class="col">
                  <div>
                    <img src="images/ser2.webp">
                  </div>
                  <h4>Talk To Agents</h4>
                  <p>After finding your dream house or home and you want to own it. Contact the Organization's Agents to show you the next step. Or even contact the agents for more informations.</p>

                </div>
              </div>

            </div>

            <div class="container4 mb-5 mt-5 ">
              <div class="row bg-light p-4">
                <p>
                  We Are Here To Help You
                </p>
                <h1>Our Agents</h1><hr>
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <img src="images/2.jpg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Walter Chelimo</h4>
                        <p class="card-text">Founder & CEO</p>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="images/1.jpg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">James Mwangi</h4>
                        <p class="card-text">Marketing</p>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="images/2.jpg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Mary Wanjiru</h4>
                        <p class="card-text">Senior Agent</p>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="images/1.jpg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Joseph Mbugua</h4>
                        <p class="card-text">Agent</p>
                        </div>
                    </div>
                  </div>
                  

                  
                </div>

              </div>

            </div>

            <div class="container5 p-5 bg-dark">
              <div class="row">
                <div class="col">
                  
                  <ul>
                    <h5>The campany</h5>
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Our Services</li></a>
                    <a href="#"><li>Properties</li></a>
                    <a href="#"><li>Testimonials</li></a>
                    <a href="#"><li>Agents</li></a>
                  </ul>
                </div>
                <div class="col">
                  
                  <ul>
                    <h5>Quick Links</h5>
                    <a href="#"><li>Login</li></a>
                    <a href="#"><li>Contacts</li></a>
                    <a href="#"><li>F.A.Q</li></a>
                    <a href="#"><li>Apartments</li></a>
                    <a href="#"><li>Guidlines</li></a>
                  </ul>
                </div>
                <div class="col">
                  
                  <ul>
                    <h5>Social Links</h5>
                    <a href="#"><li><i class="fa fa-linkedin "></i> Linked In</li></a>
                    <a href="#"><li><i class="fa fa-facebook "></i> Facebook</li></li></a>
                    <a href="#"><li><i class="fa fa-twitter "></i> Twitter</li></a>
                    <a href="#"><li><i class="fa fa-instagram "></i> Instagram</li></a>
                    <a href="#"><li><i class="fa fa-whatsapp "></i> Whatsap</li></a>
                  </ul>
                </div>
                <div class="col">
                  
                  <ul>
                    <h5>Contact Us</h5>
                    <a href="#"><li><i class="fa fa-comment-o"></i> Contact</li></a>
                    <a href="#"><li><i class="fa fa-map-marker"></i> P.O BOX 102 Mogotio</li></a>
                    <a href="#"><li><i class="fa fa-envelope"></i> walter@info.com</li></a>
                    <a href="#"><li><i class="fa fa-volume-control-phone"></i> +(254) 721977429</li></a>
                    <a href="#"><li><i class="fa fa-clock-o"></i> Mon - Sat, 08 AM - 06 PM</li></a>
                  </ul>
                </div>
              </div><hr>
              <div class="row">
                <span>Copyright &copy2022 All rights reserved By Walter Chelimo</span>
              </div>


            </div>

          </div>

    </body>


</html>


<style>
    .nav-link{
        color:rgb(42, 42, 51);
    }
    .container1{
        background-image: url('https://www.zillowstatic.com/s3/homepage/static/ZillowTimberlake_2098_DT_1440.webp');
        background-position: 60% bottom;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        
    }
    .par{
        font-family: "Ivar Headline","Ivar Headline Subset","Adjusted Times","Adjusted Times New Roman","Times New Roman",serif;
        font-weight: 700;
        color:white;
        text-align:center;
        padding:15%;
    }
    .par .input-group{
        width: 60%;
        margin-left:auto;
        margin-right: auto;
        border-radius: 6px;
      
        
    }
    .par .input-group input{
        padding:3%;
    }
    .par .input-group placeholder{
        font-size: large;
    }
    .par .input-group-text{
        border-radius: none;
    }
    .container2{
        padding: 5%;
    }
    .container2 h4{
      text-align: center;
      padding: 1%;
    }
    .container2 .card .card-body .btn{
      border-radius: 6px;
    }
    .container2 a input{
      background-color: transparent;
      padding: 1%;
      padding-left: 2%;
      padding-right: 2%;;
      color:blue;
      border-radius: 15px;
      border:1px solid blue;
    }
    .container2 a input:hover{
      background-color: blue;
      color:white;
    }
    .container3 p{
      color:gray;
      text-align: center;
    }
    .container3 h1{
      font-weight: 2000;
      text-align: center;
      }
      .container3 .col{
        text-align: center;
      }
      .container3 hr
      {
        color:blue;
        border: 3px solid blue;
        width:9%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
      }
      .container3 .row{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
      }
      .container4 .row p{
        color:gray;
        text-align: center;
      }
      .container4 .row h1{
        font-weight: 2000;
        text-align: center;
      }
      .container4 .row hr{
        border: 3px solid blue;
        width:9%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;

      }
      .container4 .row .card{
        text-align: center;
        width: 300px;
        height:auto;
        padding: 3%;
        margin: 0%;
      }
      .container4 .row .card img{
        border-radius: 50%;
        height:200px;
        width:60%;
        margin-left: auto;
        margin-right: auto;
      }
      .container5 .row .col h5{
        color:white;
      }
      .container5 .row .col ul{
        text-decoration: none;
        list-style: none;
      }
      .container5 .row .col ul a{
        text-decoration: none;
        color:gray;
        
      }
      .container5 .row .col ul a li{
        padding-bottom: 10px;

      }
      .container5 .row .col ul a li i{
        color:blue;

      }
      .container5 .row .col ul a li:hover{
        color:white;
        font: size 25px;
      }
      .container5 hr{
        border:1px solid gray;
      }
      .container5 .row span{
        color:gray;
        padding-top: 5px;
        text-align: center;
      }
      .modal-body h3{
        color:black;
        text-align: center;
      }
      .modal-body input{
        padding-top: 2%;
        padding-bottom: 2%;
      }
      .modal-body p{
        color:gray;
        text-align: center;
        padding:5px;
      }
      .modal-body .forgot{
        text-align:center;
       }
       .modal-body .forgot a{
         text-decoration: none;
      }
       .modal-body button{
         color:white;
         padding-top: 2%;
         padding-bottom: 2%;
       }
       #btnG{
         background-color: transparent;
         color:black;
         padding-top: 2%;
         padding-bottom: 2%;
         
         
       }
       #btnG:hover{
         border:1px solid black;

       }
       #btnG .fa{
         color: blue;
         margin-right: 5%;
       }
       #btnF{
         background-color: blue;
         color:white;
         padding-top: 2%;
         padding-bottom: 2%;
       }
       #btnF .fa{
         background-color: blue;
         color:white;
         margin-right: 5%;
       }
       #btnF:hover{
         background-color: transparent;
         border: 1px solid blue;
         color:blue;
       }
       #btnF:hover .fa{
        background-color: white;
         color:blue;
         margin-right: 5%;
       }
       
      

</style>
    